{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS01;Initial Catalog=HomeDecorDb_New;Integrated Security=True;TrustServerCertificate=True;Connect Timeout=30"
  },
  "VnPay": {
    "TmnCode": "AX084SI1",
    "HashSecret": "6VUHJP4WWQW68UKD5KPXZISBBZJAPHYV",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://molybdic-edyth-postxiphoid.ngrok-free.dev/api/payments/vnpay/return",
    "FrontendReturnUrl": "http://127.0.0.1:4200/orders",
    "Locale": "vn",
    "OrderType": "other"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}